.timelineSection {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    background-color: var(--color-box);
    border-radius: 9px;
    padding: 40px;
    margin: 1rem auto;
}

.header {
    display: grid;
    grid-area: 1/1/2/6;
    grid-template-columns: subgrid;
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
}

.titletimeline{
    grid-area: 1/1/3/3
}

.sidebar {
    /*display:grid;*/
    grid-area: 1/5/2/6;
    justify-self: end;
}

.buttonLogOut {
    width: 2rem;
}

.buttonLogOut:hover{
    box-shadow: 3px 0px 30px var(--shadow-nav);
}

.main {
    grid-area: 2/1/6/6;
    grid-template-columns: subgrid;
    grid-gap: 1rem;


}

.imgUserProfile {
    grid-area: 2/2/2/2;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background-color: black;
}

.welcomeText{
    font-size:larger;
    grid-area: 3/2/3/2;


}

.sectionInput {
    display: grid;
    grid-area: 1/3/2/6;
    grid-template-columns: subgrid;


}

.buttonCreatePost {
    grid-area: 1/5/2/6;
    justify-self: center;
    align-items: center;
    width: 100%;
    background: var(--primary-color);
    color: var(--color-text);
    font-weight: bold;
}

.buttonCreatePost:hover{
    box-shadow: 3px 0px 30px var(--shadow-nav);
}

.sectionPost {}